# JoyLeeWrite

./: App.xaml  App.xaml.cs  CreateDB.sql  EditorToolbarViewModel.cs  JoyLeeWrite.csproj  JoyLeeWrite.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs
Commands/: RelayCommand.cs
Data/: JoyLeeWriteDbContext.cs
Models/: Aiinteraction.cs  AutoSafe.cs  Category.cs  Chapter.cs  JoyLeeWriteContext.cs  Series.cs  User.cs  UserSetting.cs  WritingStatistic.cs
QdrantConnection/: ChunkService.cs  EmbeddingPipeline.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  QdrantService.cs  RAGQueryService.cs
Resources/img/: tesst.avif  tttttttttt.avif  vùng_đất_bóng_đêm.avif
Services/: CategoryService.cs  ChapterService.cs  HandleFileService.cs  ImageService.cs  NavigateService.cs  SeriesService.cs  TextFormatingService.cs  UserService.cs  WritingStatisticsService.cs
Utils/: EmailHelper.cs  PasswordHelper.cs  RichTextHelper.cs  SecurityHelper.cs
ViewModels/: AddChapterViewModel.cs  AddInformationViewModel.cs  AllSeriesViewModel.cs  AuthViewModel.cs  CreateSeriesViewModel.cs  EditorToolbarViewModel.cs  FileViewModel.cs  ForgotPasswordViewModel.cs  HeaderButtonViewModel.cs  MainViewModel.cs  ProfileDetailViewModel.cs  RecentlyEditedViewModel.cs  SeriesDetailViewModel.cs  StatictisDetailViewModel.cs  WriteViewModel.cs
ViewModels/CreateSeriesVM/: AddInformationViewModel.cs  CreateSeriesViewModel.cs
ViewModels/HomepageViewModel/: AllSeriesViewModel.cs  RecentlyEditedViewModel.cs
ViewModels/SeriesDetailVM/: AddChapterViewModel.cs  SeriesDetailViewModel.cs
ViewModels/WriteChapterVM/: EditorToolbarViewModel.cs  HeaderButtonViewModel.cs  WriteViewModel.cs
Views/: AddChapterView.xaml  AddChapterView.xaml.cs  AddInformationView.xaml  AddInformationView.xaml.cs  AllSeriesView.xaml  AllSeriesView.xaml.cs  AuthorProfileView.xaml  AuthorProfileView.xaml.cs  CreateSeriesView.xaml  CreateSeriesView.xaml.cs  EditorToolbarView.xaml  EditorToolbarView.xaml.cs  ForgotPasswordDialog.xaml  ForgotPasswordDialog.xaml.cs  HeaderButtonView.xaml  HeaderButtonView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDetailView.xaml  ProfileDetailView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentlyEditedView.xaml  RecentlyEditedView.xaml.cs  SeriesDetailView.xaml  SeriesDetailView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs  StatisticsDetailView.xaml  StatisticsDetailView.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WriteChapterView.xaml  WriteChapterView.xaml.cs  WriteView.xaml  WriteView.xaml.cs
