<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img\header_logo.png" />
    <None Remove="Resources\img\logo.png" />
    <None Remove="Resources\img\sidebar.png" />
    <None Remove="Resources\img\sidebar_active.png" />
    <None Remove="Resources\img\Son_Tinh_Thuy_Tinh.avif" />
    <None Remove="Resources\img\sorce_stone.avif" />
    <None Remove="Resources\img\so_dua.avif" />
    <None Remove="Resources\img\supreme-magus-webnovel.avif" />
    <None Remove="Resources\img\the-legendary-mechanic-novel.avif" />
    <None Remove="Resources\img\the-world-of-otome-games-is-toug.avif" />
    <None Remove="Resources\img\thenewkidinschool.png" />
    <None Remove="Resources\img\The_Mech_Touch.avif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NeoSolve.ImageSharp.AVIF" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="Qdrant.Client" Version="1.15.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\header_logo.png" />
    <Resource Include="Resources\img\logo.png" />
    <Resource Include="Resources\img\sidebar.png" />
    <Resource Include="Resources\img\sidebar_active.png" />
    <Resource Include="Resources\img\Son_Tinh_Thuy_Tinh.avif" />
    <Resource Include="Resources\img\sorce_stone.avif" />
    <Resource Include="Resources\img\so_dua.avif" />
    <Resource Include="Resources\img\supreme-magus-webnovel.avif" />
    <Resource Include="Resources\img\the-legendary-mechanic-novel.avif" />
    <Resource Include="Resources\img\the-world-of-otome-games-is-toug.avif" />
    <Resource Include="Resources\img\thenewkidinschool.png" />
    <Resource Include="Resources\img\The_Mech_Touch.avif" />
  </ItemGroup>

</Project>
